# micro-service-samples

backend-user/: pom.xml
backend-user/src/main/java/com/example/config/: AWSConfig.java  AppInfoProperties.java  CookiesConfig.java  CountryFilter.java  CountryInterceptor.java  CountryURLProperties.java  CustomerAuthenticationEntryPoint.java  CustomerAuthenticationFilter.java  CustomerAuthenticationProvider.java  HttpSessionConfig.java  RestExceptionHandler.java  RestInterceptor.java  RetrofitConfiguration.java  RetrofitLoggingInterceptor.java  S3ConfigLocal.java  SecurityConfiguration.java  ServiceTimeOutConfig.java  ServiceUrlConfig.java  SwaggerConfig.java  UsernamePasswordAuthenticationTokenDeserializer.java  UsernamePasswordAuthenticationTokenMixin.java  WebMvcConfiguration.java
backend-user/src/main/java/com/example/controller/: AuthenticateController.java  UserController.java
backend-user/src/main/java/com/example/dto/: CreatedUserDto.java  ErrorDto.java  ErrorFieldDto.java  SignInDto.java  UserDto.java
backend-user/src/main/java/com/example/dto/enumeration/: BUMessage.java  Country.java
backend-user/src/main/java/com/example/exception/: BackendCustomerException.java  CustomRuntimeException.java
backend-user/src/main/java/com/example/rest/: UserRest.java
backend-user/src/main/java/com/example/service/: UserService.java
backend-user/src/main/java/com/example/utils/: Constants.java  RestClientHelper.java
backend-user/src/main/resources/: application-local.yml  application.yml
example-ddl-plugin/: pom.xml
example-ddl-plugin/src/main/java/com/example/: JpaSchemaGeneratorPlugin.java
example-ddl-plugin/src/main/java/com/example/model/: Vendor.java
example-ddl-plugin/src/main/java/com/example/utils/: ConnectionMock.java  DDLDialectResolutionInfo.java  DatabaseMetaDataMock.java  JpaSchemaGeneratorUtils.java
example-ddl-plugin/src/test/java/com/example/: HibernateNoXmlMojoTest.java
example-ddl-plugin/src/test/java/com/example/model/: KeyValueStore.java  LoginType.java  MultiColumns.java
example-ddl-plugin/src/test/projects/hibernate-noxml-script-test/: expected-create.txt  expected-drop.txt  pom.xml
example-liquibase-plugin/: pom.xml
example-liquibase-plugin/src/main/java/com/example/: LiquibasePlugin.java
example-liquibase-plugin/src/test/java/com/example/: LiquibasePluginTest.java
example-liquibase-plugin/src/test/projects/project-to-test/: pom.xml
service-user/: .gitignore  pom.xml
service-user/src/main/java/com/example/config/: CountryFilter.java  RestInterceptor.java  SecurityConfiguration.java  WebMvcConfiguration.java
service-user/src/main/java/com/example/controller/: UserController.java
service-user/src/main/java/com/example/domain/: BaseEntity.java  User.java
service-user/src/main/java/com/example/dto/: CreatedUserDto.java  UserDto.java  UserLoginDto.java
service-user/src/main/java/com/example/dto/enumeration/: Country.java  SUMessage.java
service-user/src/main/java/com/example/exception/: CustomRuntimeException.java
service-user/src/main/java/com/example/mapper/: UserMapper.java
service-user/src/main/java/com/example/repository/: UserRepository.java
service-user/src/main/java/com/example/service/: UserService.java
service-user/src/main/java/com/example/utils/: Constants.java
service-user/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  schema.sql
service-user/src/main/resources/sql/: db.changelog-0.1.sql  init.sql
service-user/src/test/java/com/example/: TestHelper.java
service-user/src/test/java/com/example/config/: PostgresqlEmbeddedAutoConfiguration.java  PostgresqlEmbeddedDatabaseConfigurer.java
service-user/src/test/java/com/example/controller/: UserControllerLessSecureTest.java  UserControllerTest.java
service-user/src/test/java/com/example/dbunit/: DbUnitConfig.java
service-user/src/test/java/com/example/liquibase/: LiquibaseTest.java
service-user/src/test/java/com/example/mapper/: MapperTestConfiguration.java  UserMapperTest.java
service-user/src/test/java/com/example/service/: UserServiceIntegrationTest.java  UserServiceMockTest.java
service-user/src/test/resources/: application.yml
service-user/src/test/resources/dataset/: user.xml
