<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.plugin.my.unit</groupId>
	<artifactId>project-to-test</artifactId>
	<version>0.0.0-TEST</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<hibernate.version>5.0.11.Final</hibernate.version>
	</properties>
	<build>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<sourceDirectory>${basedir}/../src/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>example-ddl-plugin</artifactId>
				<configuration>
					<vendor>HIBERNATE</vendor>
					<packageToScan>
						<string>com.example.model</string>
					</packageToScan>
					<scanTestClasses>true</scanTestClasses>
					<outputDirectory>${basedir}/target/test-classes/projects/hibernate-noxml-script-test/generated-schema</outputDirectory>
					<scriptAction>drop-and-create</scriptAction>
					<databaseProductName>PostgreSQL</databaseProductName>
					<databaseMajorVersion>9</databaseMajorVersion>
					<databaseMinorVersion>4</databaseMinorVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>